@import 'variables';
@import 'extends';
@import 'mixins';

.button {
  @extend %content-center;
  @extend %flex;
  @extend %items-center;
  @extend %no-decoration;
  background-color: $main;
  border: none;
  border-radius: 10px;
  box-shadow: $box-lg;
  color: $background !important;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
  height: 42px;
  padding: 7px 14px;
  text-align: center;
  text-transform: uppercase;
  transition: all .25s ease;
  &.button-sm {
    width: 160px;
  }
  &.button-lg {
    width: 60%;
  }
  &.round {
    border-radius: 50%;
    height: 35px;
    width: 35px;
  }
  &:hover {
    @extend %no-decoration;
    box-shadow: none;
  }
}
div.divider {
  background-color: rgba(0,0,0,0.06);
  height: 1px;
  margin: 30px 15px;
  width: auto;
}
main {
  height: 100%;
  overflow: hidden;
  section.breeding {
    @extend %content-center;
    @extend %flex;
    @extend %flex-column;
    @extend %items-center;
    padding-top: 40px;
    h2, p {
      @extend %full-width;
      line-height: 26px;
      max-width: 370px;
      padding: 0 15px;
      text-align: center;
    }
    h2 {
      margin: 0 0 5px;
    }
    p {
      font-size: 13px;
      margin-bottom: 30px;
    }
  }
  section.gaurantees {
    @extend %content-center;
    @extend %flex;
    @extend %flex-column;
    @extend %full-width;
    @extend %items-flex-start;
    div.item {
      @extend %content-flex-start;
      @extend %flex;
      @extend %full-width;
      @extend %items-center;
      height: auto;
      margin-bottom: 30px;
      min-height: 80px;
      padding-right: 30px;
      &:last-child {
        margin-bottom: 0;
      }
      img {
        height: 40px;
        margin: 0 30px;
        width: 40px;
      }
      div {
        @extend %content-space-between;
        @extend %flex;
        @extend %flex-column;
        @extend %items-flex-start;
        h3 {
          line-height: 30px;
          margin: 0;
        }
        p {
          font-size: 13px;
          line-height: 22px;
        }
      }
    }
  }
  section.testimonials {
    @extend %full-width;
    padding: 0 15px;
    div.inner {
      @extend %content-center;
      @extend %flex;
      @extend %flex-column;
      @extend %items-center;
      background: rgb(0,0,0);
      border-radius: 15px;
      box-shadow: $box-lg;
      min-height: 400px;
      padding: 15px;
      > * {
        color: $background;
        text-align: center;
      }
      h2 {
        margin: 0 0 5px;
      }
      p.subtext {
        font-size: 12px;
        margin: 0 0 20px;
        opacity: 0.7;
      }
      div.stars {
        @extend %content-space-between;
        @extend %flex;
        @extend %items-center;
        margin-bottom: 20px;
        width: 125px;
        img {
          height: 20px;
          width: 20px;
        }
      }
      div.customers {
        @extend %full-width;
        ul.swiper-wrapper {
          li.carousel {
            @extend %content-center;
            @extend %flex;
            @extend %flex-column;
            @extend %items-center;
            margin: 0 0 30px;
            p {
              font-size: 18px;
              line-height: 28px;
              margin: 0 0 10px;
              text-align: center;
              &.verified {
                @extend %content-center;
                @extend %flex;
                @extend %flex-wrap;
                @extend %items-center;
                img {
                  display: inline-block;
                  height: 18px;
                  margin-right: 5px;
                  width: 18px;
                }
                span {
                  display: inline-block;
                  color: #4A89DC;
                  font-weight: 300;
                  margin-left: 5px;
                }
              }
            }
          }
        }
      }
      a.button {
        margin-bottom: 15px;
      }
    }
  }
  section.puppies {
    @extend %content-center;
    @extend %flex;
    @extend %flex-column;
    @extend %items-center;
    padding: 0 15px;
    h2 {
      margin: 0 0 5px;
    }
    p {
      @extend %full-width;
      font-size: 13px;
      line-height: 26px;
      margin-bottom: 30px;
      max-width: 340px;
      text-align: center;
    }
    div.feat-puppies {
      ul.swiper-wrapper {
        li.pairs {
          @extend %content-center;
          @extend %flex;
          @extend %items-center;
          margin-bottom: 40px;
          width: 100% !important;
          div.pup-item {
            @extend %content-flex-end;
            @extend %flex;
            @extend %flex-column;
            @extend %items-center;
            @extend %relative;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
            box-shadow: $box-lg;
            height: calc(90vw - 100px);
            margin: 0 10px;
            max-height: 915px;
            min-height: 220px;
            width: calc(50vw - 20px);
            h3 {
              color: $background;
              margin: 0 0 40px;
            }
            a.button {
              @extend %absolute;
              bottom: -20px;
              z-index: 20;
            }
          }
        }
      }
    }
  }
  > section.offline {
    @extend %content-center;
    @extend %flex;
    @extend %flex-column;
    @extend %full-width;
    @extend %items-flex-start;
    height: 100%;
    min-height: calc(100vh - 380px);
    padding: 15px;
    article {
      @extend %full-width;
      max-width: 700px;
      h1 {
        margin: 0 0 30px;
      }
    }
  }
  &.about {
    section.heading {
      @extend %content-center;
      @extend %flex;
      @extend %flex-column;
      @extend %items-center;
      margin: 90px 0 30px;
      padding: 15px;
      img.logo {
        @extend %margin-center;
        height: 120px;
        width: 120px;
      }
      > * {
        text-align: center;
      }
      h1 {
        font: bold 30px 'Ubuntu', sans-serif;
        line-height: 30px;
        margin: 30px 0 5px;
      }
      p {
        color: $main;
        font-size: 13.5px;
        line-height: 26px;
        margin: 0;
      }
    }
    section.content {
      @extend %content-center;
      @extend %flex;
      @extend %flex-column;
      @extend %items-center;
      background-color: #a40d47;
      border-radius: 15px;
      margin: 30px;
      min-height: 400px;
      padding: 30px;
      > * {
        @extend %full-width;
        color: $background;
        max-width: 340px;
        text-align: center;
      }
      h2 {
        font: bold 26px 'Ubuntu', sans-serif;
        margin: 0 0 10px;
      }
      p {
        font-size: 13.5px;
        line-height: 26px;
        margin: 0 0 5px;
        opacity: 0.8;
      }
    }
    section.team {
      @extend %content-space-around;
      @extend %flex;
      @extend %flex-wrap;
      @extend %full-width;
      @extend %items-center;
      div.person {
        @extend %content-center;
        @extend %flex;
        @extend %flex-column;
        @extend %items-center;
        margin: 10px;
        padding: 10px;
        width: 250px;
        img.face {
          border-radius: 50%;
          height: 150px;
          margin: 0 auto 20px;
          width: 150px;
        }
        p.name {
          font-size: 24px;
          line-height: 30px;
          margin: 0 auto 10px;
          text-align: center;
        }
        nav.cta-social {
          margin: 0 auto;
          width: 135px;
          a {
            height: 35px;
            width: 35px;
          }
        }
      }
    }
    section.gaurantees {
      div.item {
        padding: 0 0 0 30px;
      }
    }
    div.stats {
      @extend %full-width;
      @extend %margin-center;
      max-width: 300px;
      > * {
        text-align: center;
      }
      h2 {
        font: bold 40px 'Ubuntu', sans-serif;
      }
      p {
        font-size: 13px;
        line-height: 26px;
        &.sub-text {
          color: $main;
          font-weight: bold;
          margin-bottom: 10px;
          text-transform: uppercase;
        }
      }
    }
    section.numbers {
      @extend %content-space-around;
      @extend %flex;
      @extend %flex-wrap;
      @extend %items-center;
      div.stats {
        margin: 10px;
      }
    }
  }
  &.puppies {
    overflow: hidden;
    section.pup-feed {
      @extend %content-center;
      @extend %flex;
      @extend %flex-column;
      @extend %items-center;
      div.row {
        @extend %content-space-between;
        @extend %flex;
        @extend %full-width;
        @extend %items-center;
        margin: 0;
        padding: 15px 0;
        article.pup-item {
          @extend %content-flex-start;
          @extend %flex;
          @extend %flex-column;
          @extend %full-width;
          @extend %items-flex-start;
          height: 100%;
          list-style-type: none;
          margin: 0 15px;
          max-height: 1029px;
          max-width: 1190px;
          min-height: 335px;
          padding: 0;
          figure.img-wrap {
            @extend %content-center;
            @extend %flex;
            @extend %full-width;
            @extend %items-center;
            border-radius: 15px;
            height: auto;
            margin: 0 0 15px;
            max-height: 1065px;
            max-width: 1160px;
            overflow: hidden;
            // width: auto;
            img {
              object-fit: cover;
              object-position: center center;
            }
          }
          h2.name {
            font-size: 18px;
            margin: 5px 0 10px;
          }
          p.desc {
            font-size: 16px;
            line-height: 26px;
            margin: 0 0 10px;
          }
          a.button {
            @extend %full-width;
            margin-top: auto;
          }
        }
      }
    }
    section.instant-wrap {
      @extend %absolute;
      left: 0;
      right: 0;
      top: 55px;
      transform: translateX(100%);
      transition: transform 250ms ease;
      z-index: 30;
      article.post.instant {
        @extend %full-width;
        @extend %none;
        background-color: $background;
        height: 0;
        margin-bottom: 60px;
        padding: 0;
        a.button.close-instant {
          @extend %full-width;
          border-radius: 0;
          display: flex !important;
        }
        figure.hero-wrap {
          border-radius: 0;
        }
        &.active {
          display: block !important;
          height: 100%;
        }
        section.content {
          margin-bottom: 0;
          padding: 0 15px;
        }
      }
      &.active {
        transform: translateX(0%) !important;
      }
    }
  }
  &.contact {
    form#message {
      @extend %content-center;
      @extend %flex;
      @extend %flex-column;
      @extend %full-width;
      @extend %items-center;
      padding: 15px;
      div.form-field {
        @extend %content-center;
        @extend %flex;
        @extend %flex-column;
        @extend %full-width;
        @extend %items-center;
        > * {
          @extend %full-width;
        }
        label {
          @extend %relative;
          font-size: 14px;
          span {
            @extend %absolute;
            font-size: 13px;
            right: 0;
          }
        }
        input,
        textarea {
          font-size: 14px;
          border: solid 1px rgba(0,0,0,0.1);
          margin: 10px 0;
        }
        input {
          padding: 0 10px;
          height: 40px;
        }
        textarea {
          min-height: 140px;
          padding: 10px;
          &:active,
          &:focus,
          &:hover {
            outline: none;
          }
        }
      }
      input.button {
        margin-top: 30px;
        width: 100% !important;
      }
    }
    section.location {
      padding: 15px;
      h1.title {
        font: bold 21px 'Ubuntu', sans-serif;
        line-height: 25px;
        margin: 0 0 5px;
      }
      p {
        font-size: 14px;
        line-height: 26px;
      }
    }
    section.contact {
      @extend %content-center;
      @extend %flex;
      @extend %flex-column;
      @extend %items-center;
      padding: 15px;
      a.contact-item {
        @extend %content-space-between;
        @extend %flex;
        @extend %full-width;
        @extend %items-center;
        @extend %no-decoration;
        border-bottom: solid 1px rgba(0,0,0,0.05);
        border-top: solid 1px rgba(0,0,0,0.05);
        cursor: pointer;
        min-height: 50px;
        &:hover {
          svg {
            fill: unset;
          }
        }
        svg {
          height: 20px;
          margin-right: 15px;
          width: 20px;
        }
        p {
          @extend %full-width;
          font-size: 13px;
        }
        span.label {
          background-color: $main;
          border-radius: 3px;
          color: $background;
          font-size: 9px;
          font-weight: bold;
          line-height: 18px;
          min-width: 80px;
          padding: 0 8px;
          text-align: center;
          text-transform: uppercase;
        }
        span.icon {
          svg {
            fill: #666;
            height: 12px;
            width: 12px;
          }
        }
        &.phone {
          svg {
            fill: #8CC152;
          }
        }
        &.email {
          svg {
            fill: #4A89DC;
          }
        }
        &.facebook {
          svg {
            fill: #3B5998;
          }
        }
        &.instagram {
          svg {
            fill: #E1306C;
          }
        }
      }
    }
  }
  &.list {
    article.blog-post {
      @extend %relative;
      padding: 0;
      a.img-wrap {
        max-height: 800px;
        img {
          height: 100%;
          max-height: 800px;
        }
      }
      section.details {
        padding: 15px;
        > * {
          margin: 0;
        }
        h2.title {
          font-size: 17px;
          line-height: 24px;
          a {
            @extend %no-decoration;
          }
        }
        p.tag {
          @extend %content-flex-start;
          @extend %flex;
          @extend %items-center;
          font-size: 11px;
          > span {
            margin-right: 3px;
          }
          a {
            color: $main;
            text-decoration: underline;
            text-transform: capitalize;
          }
        }
        p.content {
          font-size: 13px;
          line-height: 26px;
          margin-bottom: 20px;
        }
        p.author {
          font-size: 12px;
        }
        time.date {
          font-size: 11px;
          font-style: italic;
        }
      }
      a.button.round {
        @extend %absolute;
        bottom: 15px;
        right: 15px;
        svg {
          fill: $background;
          height: 13px;
          width: 13px;
        }
      }
    }
  }
  article.post {
    padding: 15px;
    figure {
      @extend %flex;
      border-radius: 15px;
      overflow: hidden;
      @extend %relative;
    }
    figure.hero-wrap {
      @extend %content-flex-end;
      @extend %flex-column;
      @extend %items-flex-start;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 200px;
      padding: 15px;
      div.overlay {
        @extend %absolute;
        @extend %full-width;
        background-color: rgba(0,0,0,0.5);
        bottom: 0;
        height: 200px;
        left: 0;
        right: 0;
        top: 0;
        z-index: 1;
      }
      > section {
        bottom: 15px;
        left: 15px;
        z-index: 5;
      }
      section.heading {
        @extend %content-center;
        @extend %flex;
        @extend %flex-column;
        @extend %items-flex-start;
        h1.title,
        h2.description {
          color: $background;
          margin: 0 0 10px;
        }
        h1.title {
          font-size: 22px;
        }
        h2.description {
          font-size: 15px;
          font-weight: normal;
          line-height: 26px;
        }
      }
      section.details {
        @extend %content-space-between;
        @extend %flex;
        @extend %full-width;
        @extend %items-center;
        * {
          color: $background;
          font-size: 10px;
        }
      }
      a:hover {
        color: $main;
      }
    }
    section.content {
      margin: 30px 0;
      h2, h3, h4 {
        margin: 5px 0 10px;
      }
      p, li {
        font-size: 14px;
        line-height: 26px;
        margin: 0 0 10px;
      }
      p:empty {
        @extend %none;
      }
      figure.img-wrap {
        height: 400px;
        margin: 15px 0;
        img {
          @extend %relative;
          object-fit: cover;
          object-position: center center;
        }
      }
    }
  }
  article.post.instant {
    a.button.close-instant {
      @extend %none;
    }
    figure.hero-wrap {
      height: 600px;
      div.overlay {
        height: 600px;
      }
      @include media-query-max(400px) {
        height: 500px;
        div.overlay {
          height: 500px;
        }
      }
      @include media-query-max(350px) {
        height: 400px;
        div.overlay {
          height: 400px;
        }
      }
    }
    section.content {
      figure.img-wrap {
        height: 100%;
        max-height: 600px;
      }
    }
  }
}
footer {
  @extend %content-center;
  @extend %flex;
  @extend %flex-column;
  @extend %items-center;
  box-shadow: 0 0 15px 1px rgba(0,0,0,0.1);
  padding: 30px 15px 60px;
  a.brand {
    font-size: 24px;
  }
  div.divider {
    margin-bottom: 0;
  }
  p {
    font-size: 13px;
    line-height: 26px;
    margin: 0 0 30px;
    padding: 10px;
    text-align: center;
    &.copy {
      @extend %full-width;
      font-size: 11px;
      line-height: 24px;
      margin: 0;
      padding: 15px;
    }
  }
}